:root {
    --primary-color: #2054dc;
    --text-dark: #0f172a;
    --text-light: #475569;
    --extra-light: #f2f2f2;
    --white: #ffffff;
    --max-width: 1200px;
    --gradient: linear-gradient(to bottom, #2054dc, #4e7fff);
}

.footer__container {
    display: grid;
    gap: 4rem 2rem;
    border-bottom: 1px solid var(--text-light);
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
}

.footer__links {
    display: grid;
    gap: 1rem;
}

.footer__links a {
    font-weight: 600;
    color: var(--text-light);
}

.footer__links a:hover {
    color: var(--primary-color);
}

.footer__bar {
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer__bar h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.footer__bar p {
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    display: inline-block;
    padding: 8px 10px;
    font-size: 1rem;
    color: var(--text-dark);
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.footer__socials a:hover {
    color: var(--white);
    background: var(--gradient);
}

@media (width > 540px) {
    .steps__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    header::before {
        height: calc(100% - 4rem);
    }

    /* nav {
        position: static;
        padding-block: 2rem;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    } */

    .nav__header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__logo a {
        font-weight: 800;
        color: var(--text-dark);
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .nav__links a {
        padding-block: 5px;
        color: var(--text-dark);
        border-bottom: 2px solid transparent;
    }

    .nav__links a:hover {
        border-color: var(--primary-color);
    }

    .nav__links__btn {
        display: none;
    }

    .nav__btns {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
    }

    .nav__btns .btn__primary {
        color: var(--text-dark);
        background-color: transparent;
    }

    .header__container {
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
    }

    .header__container::before {
        right: 5rem;
        width: calc(50% - 4rem);
        height: 100%;
    }

    .header__image {
        grid-column: 3/6;
    }

    .header__content {
        grid-area: 1/1/2/3;
    }

    .steps__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .service__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .experience__content img {
        opacity: 1;
    }

    .experience__card:nth-child(1) {
        left: 5rem;
    }

    .experience__card:nth-child(3) {
        left: 5rem;
    }

    .experience__card:nth-child(4) {
        right: 5rem;
    }

    .experience__card:nth-child(6) {
        right: 5rem;
    }

    .download__grid {
        margin-block: 4rem;
        padding-inline: 2rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .download__image {
        display: flex;
        position: relative;
        isolation: isolate;
    }

    .download__image img {
        position: absolute;
        max-width: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.2));
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer__bar {
        flex-direction: row;
    }

    .footer__bar :is(h4, .footer__socials) {
        flex: 1;
    }

    .footer__socials {
        justify-content: flex-end;
    }
}